<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <script src="src/index.js"></script>
    <title>瀑布流布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            position: relative;
        }
        .box{
            padding: 15px 0 0 15px;
            float: left;
        }
        .pic{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }
        .pic img{
            width: 165px;
            height: auto;
        }
        @media only screen and (max-width: 50em){
            .box{
                padding: 1px 0 0 1px;
            }
            .pic{
                padding: 1px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 5px #ccc;
            }
            .pic img{
                width: 65px;
                height: auto;
            }
            
        }

    </style>
</head>
<body>
<div id="main">
    <div class="box">
        <div class="pic">
            <img src="img/0.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/2.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/3.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/4.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/5.jpg">
        </div>
    </div>


    <div class="box">
        <div class="pic">
            <img src="img/6.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/7.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/8.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/9.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/10.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/11.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/12.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/13.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/14.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/15.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/16.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/17.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/18.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/2.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/3.jpg">
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="img/4.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/5.jpg">
        </div>
    </div>


    <div class="box">
        <div class="pic">
            <img src="img/6.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/7.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/8.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/9.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/10.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/11.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/12.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/13.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/14.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/15.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/16.jpg">
        </div>
    </div>

    <div class="box">
        <div class="pic">
            <img src="img/17.jpg">
        </div>
    </div>

</div>

</body>
</html>